GOOGLE_CLIENT_ID="855374496161-e7t7o9d7c7v5vrq9hv47r0nisqpvbckn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb://127.0.0.1:27017/marketX"

# // en NEXTAUTH_URL va el dominio de la app
NEXTAUTH_URL="http://localhost:3000"

NEXTAUTH_SECRET="16515-19814-48948"