# URL ="mongodb://127.0.0.1:27017/marketX"
KEYMERCADOPAGO=TEST-5573342297173515-060809-5931e0c896c00a652adc937525513ce2-1393822223
email = "marketx34@gmail.com"
MONGODB_URI="mongodb+srv://julianserante:12345678Js@cluster0.fwggcpd.mongodb.net/marketX?retryWrites=true&w=majority
"
PORT=3001

CLOUDINARY_URL=cloudinary://964599283467427:NAS76GDOC8BG-fW_TrCVADlCQus@dmtzjtgy8
CLOUDINARY_CLOUD_NAME=dmtzjtgy8
CLOUDINARY_API_KEY=964599283467427
CLOUDINARY_API_SECRET=NAS76GDOC8BG-fW_TrCVADlCQus